# springboot-gradle-learning

./: .gitignore  build.gradle  libraries.gradle  settings.gradle
apexsoft-code-generator/: build.gradle
apexsoft-code-generator/src/main/java/com/qqc/apexsoft/codegenerator/: ApexSoftCodeGeneratorApplication.java
apexsoft-code-generator/src/main/java/com/qqc/apexsoft/codegenerator/common/: AutoCodeGenerator.java  BasicAutoCodeGenerator.java
apexsoft-code-generator/src/main/java/com/qqc/apexsoft/codegenerator/config/: AutoCodeGeneratorConfig.java  CodeGeneratorConfiguration.java
apexsoft-code-generator/src/main/java/com/qqc/apexsoft/codegenerator/constants/: ItemTypeEnum.java
apexsoft-code-generator/src/main/java/com/qqc/apexsoft/codegenerator/dataImport/: DataImportAutoCodeGenerator.java
apexsoft-code-generator/src/main/java/com/qqc/apexsoft/codegenerator/model/: CodeGeneratorConfiguration.java  ImportDataModel.java  ImportDataType.java
apexsoft-code-generator/src/main/java/com/qqc/apexsoft/codegenerator/queryList/: QueryListAutoCodeNewGenerator.java
apexsoft-code-generator/src/main/java/com/qqc/apexsoft/codegenerator/utils/: AutoCodeGeneratorException.java  AutoCodeGeneratorHelper.java  AutoCodeGeneratorLogAspect.java  ExcelListener.java  FileUtils.java  JSONUtil.java  StringHelper.java  StringUtil.java
apexsoft-code-generator/src/main/resources/: application-dataImport.yml  application.yml  log4j2.xml
apexsoft-code-generator/src/main/resources/com/qqc/apexsoft/codegenerator/queryList/: Consumer_Append  DaoImpl_Append_Page_Or_Result  Dao_Append_No_Result  Dao_Append_Page_Or_Result  Provider_Append_Page  generateCode.xlsx
apexsoft-code-generator/src/test/java/com/qqc/apexsoft/codegenerator/: ApexSoftCodeGeneratorApplicationTest.java
apexsoft-code-generator/src/test/java/com/qqc/apexsoft/codegenerator/dataImport/: DataImportAutoCodeGeneratorTest.java
apexsoft-code-generator/src/test/java/com/qqc/apexsoft/codegenerator/queryList/: QueryListAutoCodeNewGeneratorTest.java
apexsoft-code-generator/src/test/resources/: application-dataImport.yml  application-queryList.yml  application.yml  log4j2.xml
apexsoft-code-generator/src/test/resources/com/qqc/apexsoft/codegenerator/dataImport/: generateCode.xlsx
apexsoft-code-generator/src/test/resources/com/qqc/apexsoft/codegenerator/queryList/: Consumer_Append  Controller_Append  DaoImpl_Append_No_Result  DaoImpl_Append_Page_Or_Result_Java  Dao_Append_Page_Or_Result_Java  MapperXml_Append_Java  Mapper_Append_Page_Or_Result_Java  Provider_Append_No_Result  Provider_Append_No_Result_Java  Provider_Append_Page_Java  Provider_Append_Result  Provider_Append_Result_Java  generateCode.xlsx
protocol/: build.gradle
protocol/src/main/proto/: person.proto
src/main/java/com/qqc/springbootgradlelearning/: SpringbootGradleLearningApplication.java
src/test/java/com/qqc/springbootgradlelearning/: SpringbootGradleLearningApplicationTests.java
