buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()

        apply plugin: "org.springframework.boot"
        apply plugin: "io.spring.dependency-management"
        apply plugin: "java"
    }

    apply from: "${rootProject.projectDir}/libraries.gradle"
}
