buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "0.8.14"
}

group 'com.qqc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    'src/main/proto',
                    'generatedSrc/main/java',
                    'generatedSrc/main/grpc',
            ]
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks.generatedFilesBaseDir = "$projectDir/generatedSrc"
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

dependencies {
    // junit
    // testImplementation 'org.junit.jupiter:junit-jupiter-implementation:5.8.1'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // springboot整合junit
    // implementation 'org.springframework.boot:spring-boot-starter'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // grpc整合protobuf
    implementation 'io.netty:netty-all:4.1.90.Final'
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    implementation 'com.google.protobuf:protobuf-java-util:3.22.2'
    implementation 'io.grpc:grpc-stub:1.53.0'
    implementation 'io.grpc:grpc-netty:1.53.0'
    implementation 'io.grpc:grpc-protobuf:1.53.0'
}

test {
    useJUnitPlatform()
}
