plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.qqc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'com.alibaba:fastjson:2.0.3'
    implementation 'com.alibaba:easyexcel:2.2.6'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}
